html, body{
	 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	min-height: 100%;
    height: 100%;
}
 
 
 
.flex-fill {
    flex:1;
}

.sidenav  {
 
  border-color: #FFFFFF;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000080;
  overflow-x: hidden;
  padding-top: 20px;
  min-height: 100%;
  height: 100%;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: blue;
}

 

#page{
 
  height: 100%;
  margin-left: 13%;  
	
}


#logo{
	font-family: 'Trebuchet MS', sans-serif;
	text-align: center;
	color: white;
	
}

.bar-item{
	
		
		border-color: #FFFFFF;
		border-width: 3px;
		border-bottom: 1.5px solid rgba(255, 255, 255, 0.247);
		 
}



table {   
	border-collapse:collapse;
	border:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:63%;
	table-layout: fixed;
    
 
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #0775d3;
	padding:10px;
	color: #FFFFFF;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #BBBBBB}	